# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Forge
forge_version=36.1.31
# Mappings
mappings_type=snapshot
mappings_version=20210309-1.16.5
# Mod
mod_version=0.0.1-Alpha
mod_name=VoidMagic
default_package=io.github.llamarama.team.voidmagic
# Dependency versions
curios_version=1.16.5-4.0.5.2
jei_version=7.7.0.106
